#<IfDefine SSL>
#<IfDefine !NOSSL>
<VirtualHost *:443>
    ServerName localhost:443

    #         date          proto   ipaddr  status  time    req     referer         user-agent
    LogFormat "%{%F %T}t    %p      %a      %>s     %D      %r      %{Referer}i     %{User-agent}i"

    #LogLevel debug
    TransferLog /var/log/apache2/access.log
    ErrorLog /var/log/apache2/error.log

    Include /etc/apache2/blocklist.conf
    
    #Alias /documents /ctsms/documents/
    #<Directory "/ctsms/documents">
    #Options Indexes Multiviews
    #AllowOverride None
    #Require all granted
    #</Directory>
    
    Alias /signup/css /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/css
    Alias /signup/fonts /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/fonts
    Alias /signup/images /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/images
    Alias /signup/js /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/js
    Alias /signup/themes /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/themes
    ScriptAliasMatch ^/signup(.*) /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public/dispatch.fcgi$1

    #DocumentRoot /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public
    <Directory "/ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        #Order allow,deny
        #Allow from all
        Require all granted
        AddHandler fcgid-script .fcgi
    </Directory>

    SetEnvIf Request_URI "/static/*" no-jk
    SetEnvIf Request_URI "/signup/*" no-jk
    Alias /resources /var/lib/tomcat9/webapps/ROOT/resources
    <Directory "/var/lib/tomcat9/webapps/ROOT/resources">
        #Options FollowSymLinks
        #allow from all
        AllowOverride None
        Require all granted
    </Directory>
    Alias / /var/lib/tomcat9/webapps/ROOT/
    <Directory "/var/lib/tomcat9/webapps/ROOT">
        #Options FollowSymLinks
        #allow from all
        AllowOverride None
        Require all granted
    </Directory>

    <Location "/WEB-INF/">
        #AllowOverride None
        deny from all
    </Location>
   
    DocumentRoot /var/lib/tomcat9/webapps/ROOT
    JkMount /*.jsf ajp13
    JkMount /rest/* ajp13
    JkMount /inputfieldimage ajp13
    JkMount /file ajp13
    JkMount /beacon/* ajp13
    JkMount /chart ajp13
    JkMount /unsubscribe/* ajp13
    JkMount /confirm/* ajp13    

    SSLEngine on

    #SSLProtocol -ALL +SSLv3 +TLSv1
    #SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT

    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    #SSLCertificateChainFile /etc/apache2/ssl.crt/ComodoIntermediateCertificates.crt

</VirtualHost>                                  
#</IfDefine>
#</IfDefine>
